# FRONTEND
APP_ENV=PRODUCTION
NEXT_PUBLIC_BACKEND_URL="https://xxxx.codersforcauses.org/api"


# BACKEND
APP_NAME=DjangoAPI
API_SECRET_KEY= CHANGE THIS TO A RANDOM STRING
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1] .codersforcauses.org"

DJANGO_SUPERUSER_PASSWORD= CHANGE THIS TO A RANDOM STRING
DJANGO_SUPERUSER_EMAIL= CHANGE THIS TO A VALID EMAIL
DJANGO_SUPERUSER_USERNAME= CHANGE THIS TO A VALID USERNAME

FRONTEND_URL="https://xxxx.codersforcauses.org/"
