services:
  db:
    image: postgres:16.4
    restart: unless-stopped
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file: ./.env.prod
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 5

  server:
    image: ghcr.io/codersforcauses/transplant-prod-server:latest
    container_name: transplant_server
    restart: unless-stopped
    env_file: ./.env.prod
    ports:
      - 8081:8081
    entrypoint: /entrypoint.sh
    volumes:
      - ./opt/accesslogs/:/var/log/accesslogs/
      - ./opt/static_files:/opt/static_files
    environment:
      - DJANGO_SETTINGS_MODULE=api.settings
    depends_on:
      - db

  client:
    image: ghcr.io/codersforcauses/transplant-prod-client:latest
    container_name: transplant_client
    restart: unless-stopped
    env_file: ./.env.prod
    ports:
      - 3000:3000
    entrypoint: /entrypoint.sh
    depends_on:
      - server

  nginx:
    image: nginx:stable-alpine3.21
    container_name: transplant_nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443

    volumes:
      - ./docker/nginx/custom.conf:/etc/nginx/nginx.conf
      - ./opt/static_files:/app/static_files
    depends_on:
      - server
      - client

  watchtower:
    image: containrrr/watchtower:latest
    container_name: transplant_watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
