APP_NAME=DjangoAPI

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"

POSTGRES_HOST=host.docker.internal # use localhost if not using dev container or try 172.17.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

FRONTEND_URL="http://localhost:3000"